# Configura\u00e7\u00f5es do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/linkscanner_db
spring.datasource.username=linkscanner_user
spring.datasource.password=12345

# Configura\u00e7\u00f5es do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Porta do servidor
server.port=8080
